Process 0 (that is, the initial process):
{1}new Kas: key;
{2}new Kbs: key;
{3}insert keys(A,Kas);
{4}insert keys(B,Kbs);
(
    {5}!
    {6}new secretA: bitstring;
    {7}in(c, (xA: host,h: host));
    {8}if ((xA = A) || (xA = B)) then
    {24}get keys(=xA,kas: key) in
    {9}in(c, bm: bitstring);
    {10}event beginBparam(xA,h);
    {11}new Na: nonce;
    {12}out(c, (xA,h,Na,bm));
    {13}in(c, m2: bitstring);
    {14}let (=Na,=h,k: key,m: bitstring) = decrypt(m2,kas) in
    {15}event beginBkey(xA,h,k);
    {16}out(c, m);
    {17}in(c, m3: bitstring);
    {18}let (=c0,n: nonce) = decrypt(m3,k) in
    {19}out(c, encrypt((c1,n),k));
    {20}if ((h = A) || (h = B)) then
    {21}event endAparam(xA,h);
    {22}event endAkey(xA,h,k);
    {23}out(c, encrypt(secretA,k))
) | (
    {25}!
    {26}new secretB: bitstring;
    {27}in(c, xB: host);
    {28}if ((xB = A) || (xB = B)) then
    {44}get keys(=xB,kbs: key) in
    {29}in(c, h_1: host);
    {30}event beginAparam(h_1,xB);
    {31}new J: nonce;
    {32}out(c, encrypt((h_1,J),kbs));
    {33}in(c, m4: bitstring);
    {34}let (k_1: key,=h_1,=J) = decrypt(m4,kbs) in
    {35}event beginAkey(h_1,xB,k_1);
    {36}new Nb: nonce;
    {37}out(c, encrypt((c0,Nb),k_1));
    {38}in(c, m5: bitstring);
    {39}let (=c1,=Nb) = decrypt(m5,k_1) in
    {40}if ((h_1 = A) || (h_1 = B)) then
    {41}event endBparam(h_1,xB);
    {42}event endBkey(h_1,xB,k_1);
    {43}out(c, encrypt(secretB,k_1))
) | (
    {45}!
    {46}in(c, (h1: host,h2: host,n_1: nonce,bm_1: bitstring));
    {52}get keys(=h1,ks1: key) in
    {51}get keys(=h2,ks2: key) in
    {47}let (=h1,j: nonce) = decrypt(bm_1,ks2) in
    {48}new k_2: key;
    {49}out(c, k_2);
    {50}out(c, encrypt((n_1,h2,k_2,encrypt((k_2,h1,j),ks2)),ks1))
) | (
    {53}!
    {54}in(c, (h_2: host,k_3: key));
    {55}if ((h_2 ≠ A) && (h_2 ≠ B)) then
    {56}insert keys(h_2,k_3)
)

-- Query 
   not attacker(secretA[!1 = v])
   not attacker(secretB[!1 = v])
 in process 0.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 137 rules (47 with conclusion selected). Queue: 36 rules.
400 rules inserted. Base: 222 rules (72 with conclusion selected). Queue: 12 rules.
ok, secrecy assumption verified: fact unreachable attacker(Kas[])
ok, secrecy assumption verified: fact unreachable attacker(Kbs[])
Starting query not attacker(secretA[!1 = v])
goal reachable: attacker(secretA_1)
Abbreviations:
secretA_1 = secretA[!1 = @sid]

Derivation:
Abbreviations:
secretA_1 = secretA[!1 = @sid]
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid_1]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]

1. The attacker initially knows B[].
attacker(B[]).

2. The entry keys(B[],Kbs[]) may be inserted in a table at insert {4}.
table(keys(B[],Kbs[])).

3. The message B[] that the attacker may have by 1 may be received at input {27}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {44}.
The message B[] that the attacker may have by 1 may be received at input {29}.
So the message encrypt((B[],J_1),Kbs[]) may be sent to the attacker at output {32}.
attacker(encrypt((B[],J_1),Kbs[])).

4. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

5. The attacker has some term bm_2.
attacker(bm_2).

6. The message (B[],B[]) that the attacker may have by 4 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {24}.
The message bm_2 that the attacker may have by 5 may be received at input {9}.
So the message (B[],B[],Na_1,bm_2) may be sent to the attacker at output {12}.
attacker((B[],B[],Na_1,bm_2)).

7. By 6, the attacker may know (B[],B[],Na_1,bm_2).
Using the function 3-proj-4-tuple the attacker may obtain Na_1.
attacker(Na_1).

8. By 1, the attacker may know B[].
By 1, the attacker may know B[].
By 7, the attacker may know Na_1.
By 3, the attacker may know encrypt((B[],J_1),Kbs[]).
Using the function 4-tuple the attacker may obtain (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])).
attacker((B[],B[],Na_1,encrypt((B[],J_1),Kbs[]))).

9. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {51}.
So the message k_4 may be sent to the attacker at output {49}.
attacker(k_4).

10. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {51}.
So the message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) may be sent to the attacker at output {50}.
attacker(encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[])).

11. The attacker has some term n_2.
attacker(n_2).

12. Using the function c0 the attacker may obtain c0.
attacker(c0).

13. By 12, the attacker may know c0.
By 11, the attacker may know n_2.
Using the function 2-tuple the attacker may obtain (c0,n_2).
attacker((c0,n_2)).

14. By 13, the attacker may know (c0,n_2).
By 9, the attacker may know k_4.
Using the function encrypt the attacker may obtain encrypt((c0,n_2),k_4).
attacker(encrypt((c0,n_2),k_4)).

15. The message (B[],B[]) that the attacker may have by 4 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {24}.
The message bm_2 that the attacker may have by 5 may be received at input {9}.
The message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) that the attacker may have by 10 may be received at input {13}.
The message encrypt((c0,n_2),k_4) that the attacker may have by 14 may be received at input {17}.
So the message encrypt(secretA_1,k_4) may be sent to the attacker at output {23}.
attacker(encrypt(secretA_1,k_4)).

16. By 15, the attacker may know encrypt(secretA_1,k_4).
By 9, the attacker may know k_4.
Using the function decrypt the attacker may obtain secretA_1.
attacker(secretA_1).

17. By 16, attacker(secretA_1).
The goal is reached, represented in the following fact:
attacker(secretA_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new Kas: key creating Kas_1 at {1}

new Kbs: key creating Kbs_1 at {2}

insert keys(A,Kas_1) at {3}

insert keys(B,Kbs_1) at {4}

new secretB: bitstring creating secretB_1 at {26} in copy a

new secretA: bitstring creating secretA_2 at {6} in copy a_1

in(c, (B,B)) at {7} in copy a_1

get keys(B,Kbs_1) at {24} in copy a_1

in(c, a_2) at {9} in copy a_1

event beginBparam(B,B) at {10} in copy a_1

new Na: nonce creating Na_2 at {11} in copy a_1

out(c, (~M,~M_1,~M_2,~M_3)) with ~M = B, ~M_1 = B, ~M_2 = Na_2, ~M_3 = a_2 at {12} in copy a_1

in(c, B) at {27} in copy a

get keys(B,Kbs_1) at {44} in copy a

in(c, B) at {29} in copy a

event beginAparam(B,B) at {30} in copy a

new J: nonce creating J_2 at {31} in copy a

out(c, ~M_4) with ~M_4 = encrypt((B,J_2),Kbs_1) at {32} in copy a

in(c, (B,B,~M_2,~M_4)) with ~M_2 = Na_2, ~M_4 = encrypt((B,J_2),Kbs_1) at {46} in copy a_3

get keys(B,Kbs_1) at {52} in copy a_3

get keys(B,Kbs_1) at {51} in copy a_3

new k_2: key creating k_5 at {48} in copy a_3

out(c, ~M_5) with ~M_5 = k_5 at {49} in copy a_3

out(c, ~M_6) with ~M_6 = encrypt((Na_2,B,k_5,encrypt((k_5,B,J_2),Kbs_1)),Kbs_1) at {50} in copy a_3

in(c, ~M_6) with ~M_6 = encrypt((Na_2,B,k_5,encrypt((k_5,B,J_2),Kbs_1)),Kbs_1) at {13} in copy a_1

event beginBkey(B,B,k_5) at {15} in copy a_1

out(c, ~M_7) with ~M_7 = encrypt((k_5,B,J_2),Kbs_1) at {16} in copy a_1

in(c, encrypt((c0,a_4),~M_5)) with encrypt((c0,a_4),~M_5) = encrypt((c0,a_4),k_5) at {17} in copy a_1

out(c, ~M_8) with ~M_8 = encrypt((c1,a_4),k_5) at {19} in copy a_1

event endAparam(B,B) at {21} in copy a_1

event endAkey(B,B,k_5) at {22} in copy a_1

out(c, ~M_9) with ~M_9 = encrypt(secretA_2,k_5) at {23} in copy a_1

The attacker has the message decrypt(~M_9,~M_5) = secretA_2.
A trace has been found.
The previous trace falsifies the query, because the query is
simple and the trace corresponds to the derivation.
RESULT not attacker(secretA[!1 = v]) is false.
Starting query not attacker(secretB[!1 = v])
goal reachable: attacker(secretB_1)
Abbreviations:
secretB_1 = secretB[!1 = @sid]

Derivation:
Abbreviations:
secretB_1 = secretB[!1 = @sid]
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,B[],J_1),Kbs[]),h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]

1. The attacker initially knows B[].
attacker(B[]).

2. The entry keys(B[],Kbs[]) may be inserted in a table at insert {4}.
table(keys(B[],Kbs[])).

3. The message B[] that the attacker may have by 1 may be received at input {27}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {44}.
The message B[] that the attacker may have by 1 may be received at input {29}.
So the message encrypt((B[],J_1),Kbs[]) may be sent to the attacker at output {32}.
attacker(encrypt((B[],J_1),Kbs[])).

4. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

5. The attacker has some term bm_2.
attacker(bm_2).

6. The message (B[],B[]) that the attacker may have by 4 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {24}.
The message bm_2 that the attacker may have by 5 may be received at input {9}.
So the message (B[],B[],Na_1,bm_2) may be sent to the attacker at output {12}.
attacker((B[],B[],Na_1,bm_2)).

7. By 6, the attacker may know (B[],B[],Na_1,bm_2).
Using the function 3-proj-4-tuple the attacker may obtain Na_1.
attacker(Na_1).

8. By 1, the attacker may know B[].
By 1, the attacker may know B[].
By 7, the attacker may know Na_1.
By 3, the attacker may know encrypt((B[],J_1),Kbs[]).
Using the function 4-tuple the attacker may obtain (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])).
attacker((B[],B[],Na_1,encrypt((B[],J_1),Kbs[]))).

9. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {51}.
So the message k_4 may be sent to the attacker at output {49}.
attacker(k_4).

10. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {51}.
So the message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) may be sent to the attacker at output {50}.
attacker(encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[])).

11. The message (B[],B[]) that the attacker may have by 4 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {24}.
The message bm_2 that the attacker may have by 5 may be received at input {9}.
The message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) that the attacker may have by 10 may be received at input {13}.
So the message encrypt((k_4,B[],J_1),Kbs[]) may be sent to the attacker at output {16}.
attacker(encrypt((k_4,B[],J_1),Kbs[])).

12. The message B[] that the attacker may have by 1 may be received at input {27}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {44}.
The message B[] that the attacker may have by 1 may be received at input {29}.
The message encrypt((k_4,B[],J_1),Kbs[]) that the attacker may have by 11 may be received at input {33}.
So the message encrypt((c0,Nb_1),k_4) may be sent to the attacker at output {37}.
attacker(encrypt((c0,Nb_1),k_4)).

13. The message (B[],B[]) that the attacker may have by 4 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {24}.
The message bm_2 that the attacker may have by 5 may be received at input {9}.
The message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) that the attacker may have by 10 may be received at input {13}.
The message encrypt((c0,Nb_1),k_4) that the attacker may have by 12 may be received at input {17}.
So the message encrypt((c1,Nb_1),k_4) may be sent to the attacker at output {19}.
attacker(encrypt((c1,Nb_1),k_4)).

14. The message B[] that the attacker may have by 1 may be received at input {27}.
The entry keys(B[],Kbs[]) that may be in a table by 2 may be read at get {44}.
The message B[] that the attacker may have by 1 may be received at input {29}.
The message encrypt((k_4,B[],J_1),Kbs[]) that the attacker may have by 11 may be received at input {33}.
The message encrypt((c1,Nb_1),k_4) that the attacker may have by 13 may be received at input {38}.
So the message encrypt(secretB_1,k_4) may be sent to the attacker at output {43}.
attacker(encrypt(secretB_1,k_4)).

15. By 14, the attacker may know encrypt(secretB_1,k_4).
By 9, the attacker may know k_4.
Using the function decrypt the attacker may obtain secretB_1.
attacker(secretB_1).

16. By 15, attacker(secretB_1).
The goal is reached, represented in the following fact:
attacker(secretB_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new Kas: key creating Kas_1 at {1}

new Kbs: key creating Kbs_1 at {2}

insert keys(A,Kas_1) at {3}

insert keys(B,Kbs_1) at {4}

new secretB: bitstring creating secretB_2 at {26} in copy a

new secretA: bitstring creating secretA_1 at {6} in copy a_1

in(c, (B,B)) at {7} in copy a_1

get keys(B,Kbs_1) at {24} in copy a_1

in(c, a_2) at {9} in copy a_1

event beginBparam(B,B) at {10} in copy a_1

new Na: nonce creating Na_2 at {11} in copy a_1

out(c, (~M,~M_1,~M_2,~M_3)) with ~M = B, ~M_1 = B, ~M_2 = Na_2, ~M_3 = a_2 at {12} in copy a_1

in(c, B) at {27} in copy a

get keys(B,Kbs_1) at {44} in copy a

in(c, B) at {29} in copy a

event beginAparam(B,B) at {30} in copy a

new J: nonce creating J_2 at {31} in copy a

out(c, ~M_4) with ~M_4 = encrypt((B,J_2),Kbs_1) at {32} in copy a

in(c, (B,B,~M_2,~M_4)) with ~M_2 = Na_2, ~M_4 = encrypt((B,J_2),Kbs_1) at {46} in copy a_3

get keys(B,Kbs_1) at {52} in copy a_3

get keys(B,Kbs_1) at {51} in copy a_3

new k_2: key creating k_5 at {48} in copy a_3

out(c, ~M_5) with ~M_5 = k_5 at {49} in copy a_3

out(c, ~M_6) with ~M_6 = encrypt((Na_2,B,k_5,encrypt((k_5,B,J_2),Kbs_1)),Kbs_1) at {50} in copy a_3

in(c, ~M_6) with ~M_6 = encrypt((Na_2,B,k_5,encrypt((k_5,B,J_2),Kbs_1)),Kbs_1) at {13} in copy a_1

event beginBkey(B,B,k_5) at {15} in copy a_1

out(c, ~M_7) with ~M_7 = encrypt((k_5,B,J_2),Kbs_1) at {16} in copy a_1

in(c, ~M_7) with ~M_7 = encrypt((k_5,B,J_2),Kbs_1) at {33} in copy a

event beginAkey(B,B,k_5) at {35} in copy a

new Nb: nonce creating Nb_2 at {36} in copy a

out(c, ~M_8) with ~M_8 = encrypt((c0,Nb_2),k_5) at {37} in copy a

in(c, ~M_8) with ~M_8 = encrypt((c0,Nb_2),k_5) at {17} in copy a_1

out(c, ~M_9) with ~M_9 = encrypt((c1,Nb_2),k_5) at {19} in copy a_1

event endAparam(B,B) at {21} in copy a_1

event endAkey(B,B,k_5) at {22} in copy a_1

out(c, ~M_10) with ~M_10 = encrypt(secretA_1,k_5) at {23} in copy a_1

in(c, ~M_9) with ~M_9 = encrypt((c1,Nb_2),k_5) at {38} in copy a

event endBparam(B,B) at {41} in copy a

event endBkey(B,B,k_5) at {42} in copy a

out(c, ~M_11) with ~M_11 = encrypt(secretB_2,k_5) at {43} in copy a

The attacker has the message decrypt(~M_11,~M_5) = secretB_2.
A trace has been found.
The previous trace falsifies the query, because the query is
simple and the trace corresponds to the derivation.
RESULT not attacker(secretB[!1 = v]) is false.
-- Query inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)) in process 0.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 155 rules (43 with conclusion selected). Queue: 44 rules.
400 rules inserted. Base: 261 rules (63 with conclusion selected). Queue: 48 rules.
ok, secrecy assumption verified: fact unreachable attacker(Kas[])
ok, secrecy assumption verified: fact unreachable attacker(Kbs[])
Starting query inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y))
goal reachable: @sid ≠ @sid_1 && attacker(n_2) && attacker(bm_2) && attacker(n_3) && b-inj-event(beginAparam(B[],B[]),@occ30_1) && attacker(bm_3) -> inj-event(endAparam(B[],B[]),@occ21_1) && inj-event(endAparam(B[],B[]),@occ21_2)
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid_2]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_3]
@occ21_1 = @occ21[m3 = encrypt((c0,n_2),k_4),m2 = encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]),bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid]
Na_2 = Na[bm = bm_3,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_5 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_2,h2 = B[],h1 = B[],!1 = @sid_4]
@occ21_2 = @occ21[m3 = encrypt((c0,n_3),k_5),m2 = encrypt((Na_2,B[],k_5,encrypt((k_5,B[],J_1),Kbs[])),Kbs[]),bm = bm_3,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
@occ30_1 = @occ30[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid_2]

Derivation:
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]
@occ21_1 = @occ21[m3 = encrypt((c0,n_2),k_4),m2 = encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]),bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
Na_2 = Na[bm = bm_3,kas = Kbs[],h = B[],xA = B[],!1 = @sid_3]
k_5 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_2,h2 = B[],h1 = B[],!1 = @sid_4]
@occ21_2 = @occ21[m3 = encrypt((c0,n_3),k_5),m2 = encrypt((Na_2,B[],k_5,encrypt((k_5,B[],J_1),Kbs[])),Kbs[]),bm = bm_3,kas = Kbs[],h = B[],xA = B[],!1 = @sid_3]
@occ30_1 = @occ30[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The entry keys(B[],Kbs[]) may be inserted in a table at insert {4}.
table(keys(B[],Kbs[])).

4. We assume as hypothesis that
attacker(bm_3).

5. The message B[] that the attacker may have by 1 may be received at input {27}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {44}.
The message B[] that the attacker may have by 1 may be received at input {29}.
The event beginAparam(B[],B[]) (with occurrence name @occ30_1) may be executed at {30}.
So the message encrypt((B[],J_1),Kbs[]) may be sent to the attacker at output {32}.
attacker(encrypt((B[],J_1),Kbs[])).

6. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {24}.
The message bm_3 that the attacker may have by 4 may be received at input {9}.
So the message (B[],B[],Na_2,bm_3) may be sent to the attacker at output {12}.
attacker((B[],B[],Na_2,bm_3)).

7. By 6, the attacker may know (B[],B[],Na_2,bm_3).
Using the function 3-proj-4-tuple the attacker may obtain Na_2.
attacker(Na_2).

8. By 1, the attacker may know B[].
By 1, the attacker may know B[].
By 7, the attacker may know Na_2.
By 5, the attacker may know encrypt((B[],J_1),Kbs[]).
Using the function 4-tuple the attacker may obtain (B[],B[],Na_2,encrypt((B[],J_1),Kbs[])).
attacker((B[],B[],Na_2,encrypt((B[],J_1),Kbs[]))).

9. The message (B[],B[],Na_2,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {51}.
So the message encrypt((Na_2,B[],k_5,encrypt((k_5,B[],J_1),Kbs[])),Kbs[]) may be sent to the attacker at output {50}.
attacker(encrypt((Na_2,B[],k_5,encrypt((k_5,B[],J_1),Kbs[])),Kbs[])).

10. The message (B[],B[],Na_2,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {51}.
So the message k_5 may be sent to the attacker at output {49}.
attacker(k_5).

11. We assume as hypothesis that
attacker(n_3).

12. Using the function c0 the attacker may obtain c0.
attacker(c0).

13. By 12, the attacker may know c0.
By 11, the attacker may know n_3.
Using the function 2-tuple the attacker may obtain (c0,n_3).
attacker((c0,n_3)).

14. By 13, the attacker may know (c0,n_3).
By 10, the attacker may know k_5.
Using the function encrypt the attacker may obtain encrypt((c0,n_3),k_5).
attacker(encrypt((c0,n_3),k_5)).

15. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {24}.
The message bm_3 that the attacker may have by 4 may be received at input {9}.
The message encrypt((Na_2,B[],k_5,encrypt((k_5,B[],J_1),Kbs[])),Kbs[]) that the attacker may have by 9 may be received at input {13}.
The message encrypt((c0,n_3),k_5) that the attacker may have by 14 may be received at input {17}.
So event endAparam(B[],B[]) may be executed at {21} in session @sid_3.
inj-event(endAparam(B[],B[]),@occ21_2).

16. By 15, inj-event(endAparam(B[],B[]),@occ21_2).
The goal is reached, represented in the following fact:
inj-event(endAparam(B[],B[]),@occ21_2).

17. We assume as hypothesis that
attacker(bm_2).

18. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {24}.
The message bm_2 that the attacker may have by 17 may be received at input {9}.
So the message (B[],B[],Na_1,bm_2) may be sent to the attacker at output {12}.
attacker((B[],B[],Na_1,bm_2)).

19. By 18, the attacker may know (B[],B[],Na_1,bm_2).
Using the function 3-proj-4-tuple the attacker may obtain Na_1.
attacker(Na_1).

20. By 1, the attacker may know B[].
By 1, the attacker may know B[].
By 19, the attacker may know Na_1.
By 5, the attacker may know encrypt((B[],J_1),Kbs[]).
Using the function 4-tuple the attacker may obtain (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])).
attacker((B[],B[],Na_1,encrypt((B[],J_1),Kbs[]))).

21. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 20 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {51}.
So the message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) may be sent to the attacker at output {50}.
attacker(encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[])).

22. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 20 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {51}.
So the message k_4 may be sent to the attacker at output {49}.
attacker(k_4).

23. We assume as hypothesis that
attacker(n_2).

24. By 12, the attacker may know c0.
By 23, the attacker may know n_2.
Using the function 2-tuple the attacker may obtain (c0,n_2).
attacker((c0,n_2)).

25. By 24, the attacker may know (c0,n_2).
By 22, the attacker may know k_4.
Using the function encrypt the attacker may obtain encrypt((c0,n_2),k_4).
attacker(encrypt((c0,n_2),k_4)).

26. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {24}.
The message bm_2 that the attacker may have by 17 may be received at input {9}.
The message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) that the attacker may have by 21 may be received at input {13}.
The message encrypt((c0,n_2),k_4) that the attacker may have by 25 may be received at input {17}.
So event endAparam(B[],B[]) may be executed at {21} in session @sid_1.
inj-event(endAparam(B[],B[]),@occ21_1).

27. By 26, inj-event(endAparam(B[],B[]),@occ21_1).
The goal is reached, represented in the following fact:
inj-event(endAparam(B[],B[]),@occ21_1).

28. By 27, inj-event(endAparam(B[],B[]),@occ21_1).
By 16, inj-event(endAparam(B[],B[]),@occ21_2).
We have @occ21_1 ≠ @occ21_2.
The goals for injectivity are reached, combined in the following fact:
inj-event(endAparam(B[],B[]),@occ21_1) && inj-event(endAparam(B[],B[]),@occ21_2).


A more detailed output of the traces is available with
  set traceDisplay = long.

new Kas: key creating Kas_1 at {1}

new Kbs: key creating Kbs_1 at {2}

insert keys(A,Kas_1) at {3}

insert keys(B,Kbs_1) at {4}

new secretB: bitstring creating secretB_1 at {26} in copy a

new secretA: bitstring creating secretA_1 at {6} in copy a_1

new secretA: bitstring creating secretA_2 at {6} in copy a_2

in(c, (B,B)) at {7} in copy a_2

get keys(B,Kbs_1) at {24} in copy a_2

in(c, a_3) at {9} in copy a_2

event beginBparam(B,B) at {10} in copy a_2

new Na: nonce creating Na_3 at {11} in copy a_2

out(c, (~M,~M_1,~M_2,~M_3)) with ~M = B, ~M_1 = B, ~M_2 = Na_3, ~M_3 = a_3 at {12} in copy a_2

in(c, (B,B)) at {7} in copy a_1

get keys(B,Kbs_1) at {24} in copy a_1

in(c, a_4) at {9} in copy a_1

event beginBparam(B,B) at {10} in copy a_1

new Na: nonce creating Na_4 at {11} in copy a_1

out(c, (~M_4,~M_5,~M_6,~M_7)) with ~M_4 = B, ~M_5 = B, ~M_6 = Na_4, ~M_7 = a_4 at {12} in copy a_1

in(c, B) at {27} in copy a

get keys(B,Kbs_1) at {44} in copy a

in(c, B) at {29} in copy a

event beginAparam(B,B) at {30} in copy a

new J: nonce creating J_2 at {31} in copy a

out(c, ~M_8) with ~M_8 = encrypt((B,J_2),Kbs_1) at {32} in copy a

in(c, (B,B,~M_2,~M_8)) with ~M_2 = Na_3, ~M_8 = encrypt((B,J_2),Kbs_1) at {46} in copy a_5

get keys(B,Kbs_1) at {52} in copy a_5

get keys(B,Kbs_1) at {51} in copy a_5

new k_2: key creating k_6 at {48} in copy a_5

out(c, ~M_9) with ~M_9 = k_6 at {49} in copy a_5

out(c, ~M_10) with ~M_10 = encrypt((Na_3,B,k_6,encrypt((k_6,B,J_2),Kbs_1)),Kbs_1) at {50} in copy a_5

in(c, ~M_10) with ~M_10 = encrypt((Na_3,B,k_6,encrypt((k_6,B,J_2),Kbs_1)),Kbs_1) at {13} in copy a_2

event beginBkey(B,B,k_6) at {15} in copy a_2

out(c, ~M_11) with ~M_11 = encrypt((k_6,B,J_2),Kbs_1) at {16} in copy a_2

in(c, encrypt((c0,a_6),~M_9)) with encrypt((c0,a_6),~M_9) = encrypt((c0,a_6),k_6) at {17} in copy a_2

out(c, ~M_12) with ~M_12 = encrypt((c1,a_6),k_6) at {19} in copy a_2

event endAparam(B,B) at {21} in copy a_2 (goal)

event endAkey(B,B,k_6) at {22} in copy a_2

out(c, ~M_13) with ~M_13 = encrypt(secretA_2,k_6) at {23} in copy a_2

in(c, (B,B,~M_6,~M_8)) with ~M_6 = Na_4, ~M_8 = encrypt((B,J_2),Kbs_1) at {46} in copy a_7

get keys(B,Kbs_1) at {52} in copy a_7

get keys(B,Kbs_1) at {51} in copy a_7

new k_2: key creating k_7 at {48} in copy a_7

out(c, ~M_14) with ~M_14 = k_7 at {49} in copy a_7

out(c, ~M_15) with ~M_15 = encrypt((Na_4,B,k_7,encrypt((k_7,B,J_2),Kbs_1)),Kbs_1) at {50} in copy a_7

in(c, ~M_15) with ~M_15 = encrypt((Na_4,B,k_7,encrypt((k_7,B,J_2),Kbs_1)),Kbs_1) at {13} in copy a_1

event beginBkey(B,B,k_7) at {15} in copy a_1

out(c, ~M_16) with ~M_16 = encrypt((k_7,B,J_2),Kbs_1) at {16} in copy a_1

in(c, encrypt((c0,a_8),~M_14)) with encrypt((c0,a_8),~M_14) = encrypt((c0,a_8),k_7) at {17} in copy a_1

out(c, ~M_17) with ~M_17 = encrypt((c1,a_8),k_7) at {19} in copy a_1

event endAparam(B,B) at {21} in copy a_1 (goal)

The event endAparam(B,B) is executed at {21} in copy a_2.
The event endAparam(B,B) is executed at {21} in copy a_1.
A trace has been found.
RESULT inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)) is false.
RESULT (but event(endAparam(x,y)) ==> event(beginAparam(x,y)) is true.)
-- Query inj-event(endAkey(x,y,z)) ==> inj-event(beginAkey(x,y,z)) in process 0.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 155 rules (43 with conclusion selected). Queue: 44 rules.
400 rules inserted. Base: 261 rules (63 with conclusion selected). Queue: 48 rules.
ok, secrecy assumption verified: fact unreachable attacker(Kas[])
ok, secrecy assumption verified: fact unreachable attacker(Kbs[])
Starting query inj-event(endAkey(x,y,z)) ==> inj-event(beginAkey(x,y,z))
goal reachable: attacker(n_2) && attacker(bm_2) -> inj-event(endAkey(B[],B[],k_4),@occ22_1)
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]
@occ22_1 = @occ22[m3 = encrypt((c0,n_2),k_4),m2 = encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]),bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]

Derivation:
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]
@occ22_1 = @occ22[m3 = encrypt((c0,n_2),k_4),m2 = encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]),bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The entry keys(B[],Kbs[]) may be inserted in a table at insert {4}.
table(keys(B[],Kbs[])).

4. We assume as hypothesis that
attacker(bm_2).

5. The message B[] that the attacker may have by 1 may be received at input {27}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {44}.
The message B[] that the attacker may have by 1 may be received at input {29}.
So the message encrypt((B[],J_1),Kbs[]) may be sent to the attacker at output {32}.
attacker(encrypt((B[],J_1),Kbs[])).

6. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {24}.
The message bm_2 that the attacker may have by 4 may be received at input {9}.
So the message (B[],B[],Na_1,bm_2) may be sent to the attacker at output {12}.
attacker((B[],B[],Na_1,bm_2)).

7. By 6, the attacker may know (B[],B[],Na_1,bm_2).
Using the function 3-proj-4-tuple the attacker may obtain Na_1.
attacker(Na_1).

8. By 1, the attacker may know B[].
By 1, the attacker may know B[].
By 7, the attacker may know Na_1.
By 5, the attacker may know encrypt((B[],J_1),Kbs[]).
Using the function 4-tuple the attacker may obtain (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])).
attacker((B[],B[],Na_1,encrypt((B[],J_1),Kbs[]))).

9. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {51}.
So the message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) may be sent to the attacker at output {50}.
attacker(encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[])).

10. The message (B[],B[],Na_1,encrypt((B[],J_1),Kbs[])) that the attacker may have by 8 may be received at input {46}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {52}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {51}.
So the message k_4 may be sent to the attacker at output {49}.
attacker(k_4).

11. We assume as hypothesis that
attacker(n_2).

12. Using the function c0 the attacker may obtain c0.
attacker(c0).

13. By 12, the attacker may know c0.
By 11, the attacker may know n_2.
Using the function 2-tuple the attacker may obtain (c0,n_2).
attacker((c0,n_2)).

14. By 13, the attacker may know (c0,n_2).
By 10, the attacker may know k_4.
Using the function encrypt the attacker may obtain encrypt((c0,n_2),k_4).
attacker(encrypt((c0,n_2),k_4)).

15. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
The entry keys(B[],Kbs[]) that may be in a table by 3 may be read at get {24}.
The message bm_2 that the attacker may have by 4 may be received at input {9}.
The message encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]) that the attacker may have by 9 may be received at input {13}.
The message encrypt((c0,n_2),k_4) that the attacker may have by 14 may be received at input {17}.
So event endAkey(B[],B[],k_4) may be executed at {22} in session @sid_1.
inj-event(endAkey(B[],B[],k_4),@occ22_1).

16. By 15, inj-event(endAkey(B[],B[],k_4),@occ22_1).
The goal is reached, represented in the following fact:
inj-event(endAkey(B[],B[],k_4),@occ22_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new Kas: key creating Kas_1 at {1}

new Kbs: key creating Kbs_1 at {2}

insert keys(A,Kas_1) at {3}

insert keys(B,Kbs_1) at {4}

new secretB: bitstring creating secretB_1 at {26} in copy a

new secretA: bitstring creating secretA_1 at {6} in copy a_1

in(c, (B,B)) at {7} in copy a_1

get keys(B,Kbs_1) at {24} in copy a_1

in(c, a_2) at {9} in copy a_1

event beginBparam(B,B) at {10} in copy a_1

new Na: nonce creating Na_2 at {11} in copy a_1

out(c, (~M,~M_1,~M_2,~M_3)) with ~M = B, ~M_1 = B, ~M_2 = Na_2, ~M_3 = a_2 at {12} in copy a_1

in(c, B) at {27} in copy a

get keys(B,Kbs_1) at {44} in copy a

in(c, B) at {29} in copy a

event beginAparam(B,B) at {30} in copy a

new J: nonce creating J_2 at {31} in copy a

out(c, ~M_4) with ~M_4 = encrypt((B,J_2),Kbs_1) at {32} in copy a

in(c, (B,B,~M_2,~M_4)) with ~M_2 = Na_2, ~M_4 = encrypt((B,J_2),Kbs_1) at {46} in copy a_3

get keys(B,Kbs_1) at {52} in copy a_3

get keys(B,Kbs_1) at {51} in copy a_3

new k_2: key creating k_5 at {48} in copy a_3

out(c, ~M_5) with ~M_5 = k_5 at {49} in copy a_3

out(c, ~M_6) with ~M_6 = encrypt((Na_2,B,k_5,encrypt((k_5,B,J_2),Kbs_1)),Kbs_1) at {50} in copy a_3

in(c, ~M_6) with ~M_6 = encrypt((Na_2,B,k_5,encrypt((k_5,B,J_2),Kbs_1)),Kbs_1) at {13} in copy a_1

event beginBkey(B,B,k_5) at {15} in copy a_1

out(c, ~M_7) with ~M_7 = encrypt((k_5,B,J_2),Kbs_1) at {16} in copy a_1

in(c, encrypt((c0,a_4),~M_5)) with encrypt((c0,a_4),~M_5) = encrypt((c0,a_4),k_5) at {17} in copy a_1

out(c, ~M_8) with ~M_8 = encrypt((c1,a_4),k_5) at {19} in copy a_1

event endAparam(B,B) at {21} in copy a_1

event endAkey(B,B,k_5) at {22} in copy a_1 (goal)

The event endAkey(B,B,k_5) is executed at {22} in copy a_1.
A trace has been found.
RESULT inj-event(endAkey(x,y,z)) ==> inj-event(beginAkey(x,y,z)) is false.
RESULT (even event(endAkey(x,y,z)) ==> event(beginAkey(x,y,z)) is false.)
-- Query inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)) in process 0.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 153 rules (43 with conclusion selected). Queue: 28 rules.
400 rules inserted. Base: 227 rules (59 with conclusion selected). Queue: 48 rules.
600 rules inserted. Base: 297 rules (89 with conclusion selected). Queue: 4 rules.
ok, secrecy assumption verified: fact unreachable attacker(Kas[])
ok, secrecy assumption verified: fact unreachable attacker(Kbs[])
Starting query inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y))
goal reachable: b-event(@p_act(@occ13_1,encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]))) && b-inj-event(beginBparam(B[],B[]),@occ10_1) && attacker(bm_2) -> inj-event(endBparam(B[],B[]),@occ41_1)
The 1st, 2nd hypotheses occur strictly before the conclusion.
The 3rd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,B[],J_1),Kbs[]),h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ41_1 = @occ41[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,B[],J_1),Kbs[]),h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ13_1 = @occ13[!1 = @sid_1]
@occ10_1 = @occ10[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
goal reachable: b-event(@p_act(@occ13_1,encrypt((Na_1,A[],k_4,encrypt((k_4,B[],J_1),Kas[])),Kbs[]))) && b-inj-event(beginBparam(B[],A[]),@occ10_1) && attacker(bm_2) -> inj-event(endBparam(B[],A[]),@occ41_1)
The 1st, 2nd hypotheses occur strictly before the conclusion.
The 3rd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kas[],xB = A[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = A[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kas[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kas[]),n_1 = Na_1,h2 = A[],h1 = B[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,B[],J_1),Kas[]),h_1 = B[],kbs = Kas[],xB = A[],!1 = @sid]
@occ41_1 = @occ41[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,B[],J_1),Kas[]),h_1 = B[],kbs = Kas[],xB = A[],!1 = @sid]
@occ13_1 = @occ13[!1 = @sid_1]
@occ10_1 = @occ10[bm = bm_2,kas = Kbs[],h = A[],xA = B[],!1 = @sid_1]
goal reachable: b-event(@p_act(@occ13_1,encrypt((Na_1,B[],k_4,encrypt((k_4,A[],J_1),Kbs[])),Kas[]))) && b-inj-event(beginBparam(A[],B[]),@occ10_1) && attacker(bm_2) -> inj-event(endBparam(A[],B[]),@occ41_1)
The 1st, 2nd hypotheses occur strictly before the conclusion.
The 3rd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = A[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kas[],h = B[],xA = A[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kas[],bm_1 = encrypt((A[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = A[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,A[],J_1),Kbs[]),h_1 = A[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ41_1 = @occ41[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,A[],J_1),Kbs[]),h_1 = A[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ13_1 = @occ13[!1 = @sid_1]
@occ10_1 = @occ10[bm = bm_2,kas = Kas[],h = B[],xA = A[],!1 = @sid_1]
goal reachable: b-event(@p_act(@occ13_1,encrypt((Na_1,A[],k_4,encrypt((k_4,A[],J_1),Kas[])),Kas[]))) && b-inj-event(beginBparam(A[],A[]),@occ10_1) && attacker(bm_2) -> inj-event(endBparam(A[],A[]),@occ41_1)
The 1st, 2nd hypotheses occur strictly before the conclusion.
The 3rd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = A[],kbs = Kas[],xB = A[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kas[],h = A[],xA = A[],!1 = @sid_1]
k_4 = k_2[ks2 = Kas[],ks1 = Kas[],bm_1 = encrypt((A[],J_1),Kas[]),n_1 = Na_1,h2 = A[],h1 = A[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,A[],J_1),Kas[]),h_1 = A[],kbs = Kas[],xB = A[],!1 = @sid]
@occ41_1 = @occ41[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,A[],J_1),Kas[]),h_1 = A[],kbs = Kas[],xB = A[],!1 = @sid]
@occ13_1 = @occ13[!1 = @sid_1]
@occ10_1 = @occ10[bm = bm_2,kas = Kas[],h = A[],xA = A[],!1 = @sid_1]
RESULT inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)) is true.
-- Query inj-event(endBkey(x,y,z)) ==> inj-event(beginBkey(x,y,z)) in process 0.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 153 rules (43 with conclusion selected). Queue: 28 rules.
400 rules inserted. Base: 227 rules (59 with conclusion selected). Queue: 48 rules.
600 rules inserted. Base: 297 rules (89 with conclusion selected). Queue: 4 rules.
ok, secrecy assumption verified: fact unreachable attacker(Kas[])
ok, secrecy assumption verified: fact unreachable attacker(Kbs[])
Starting query inj-event(endBkey(x,y,z)) ==> inj-event(beginBkey(x,y,z))
goal reachable: b-inj-event(beginBkey(B[],B[],k_4),@occ15_1) && attacker(bm_2) -> inj-event(endBkey(B[],B[],k_4),@occ42_1)
The 1st hypothesis occurs strictly before the conclusion.
The 2nd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = B[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,B[],J_1),Kbs[]),h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ42_1 = @occ42[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,B[],J_1),Kbs[]),h_1 = B[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ15_1 = @occ15[m2 = encrypt((Na_1,B[],k_4,encrypt((k_4,B[],J_1),Kbs[])),Kbs[]),bm = bm_2,kas = Kbs[],h = B[],xA = B[],!1 = @sid_1]
goal reachable: b-inj-event(beginBkey(B[],A[],k_4),@occ15_1) && attacker(bm_2) -> inj-event(endBkey(B[],A[],k_4),@occ42_1)
The 1st hypothesis occurs strictly before the conclusion.
The 2nd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = B[],kbs = Kas[],xB = A[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kbs[],h = A[],xA = B[],!1 = @sid_1]
k_4 = k_2[ks2 = Kas[],ks1 = Kbs[],bm_1 = encrypt((B[],J_1),Kas[]),n_1 = Na_1,h2 = A[],h1 = B[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,B[],J_1),Kas[]),h_1 = B[],kbs = Kas[],xB = A[],!1 = @sid]
@occ42_1 = @occ42[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,B[],J_1),Kas[]),h_1 = B[],kbs = Kas[],xB = A[],!1 = @sid]
@occ15_1 = @occ15[m2 = encrypt((Na_1,A[],k_4,encrypt((k_4,B[],J_1),Kas[])),Kbs[]),bm = bm_2,kas = Kbs[],h = A[],xA = B[],!1 = @sid_1]
goal reachable: b-inj-event(beginBkey(A[],B[],k_4),@occ15_1) && attacker(bm_2) -> inj-event(endBkey(A[],B[],k_4),@occ42_1)
The 1st hypothesis occurs strictly before the conclusion.
The 2nd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = A[],kbs = Kbs[],xB = B[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kas[],h = B[],xA = A[],!1 = @sid_1]
k_4 = k_2[ks2 = Kbs[],ks1 = Kas[],bm_1 = encrypt((A[],J_1),Kbs[]),n_1 = Na_1,h2 = B[],h1 = A[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,A[],J_1),Kbs[]),h_1 = A[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ42_1 = @occ42[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,A[],J_1),Kbs[]),h_1 = A[],kbs = Kbs[],xB = B[],!1 = @sid]
@occ15_1 = @occ15[m2 = encrypt((Na_1,B[],k_4,encrypt((k_4,A[],J_1),Kbs[])),Kas[]),bm = bm_2,kas = Kas[],h = B[],xA = A[],!1 = @sid_1]
goal reachable: b-inj-event(beginBkey(A[],A[],k_4),@occ15_1) && attacker(bm_2) -> inj-event(endBkey(A[],A[],k_4),@occ42_1)
The 1st hypothesis occurs strictly before the conclusion.
The 2nd hypothesis occurs before the conclusion.
Abbreviations:
J_1 = J[h_1 = A[],kbs = Kas[],xB = A[],!1 = @sid]
Na_1 = Na[bm = bm_2,kas = Kas[],h = A[],xA = A[],!1 = @sid_1]
k_4 = k_2[ks2 = Kas[],ks1 = Kas[],bm_1 = encrypt((A[],J_1),Kas[]),n_1 = Na_1,h2 = A[],h1 = A[],!1 = @sid_2]
Nb_1 = Nb[m4 = encrypt((k_4,A[],J_1),Kas[]),h_1 = A[],kbs = Kas[],xB = A[],!1 = @sid]
@occ42_1 = @occ42[m5 = encrypt((c1,Nb_1),k_4),m4 = encrypt((k_4,A[],J_1),Kas[]),h_1 = A[],kbs = Kas[],xB = A[],!1 = @sid]
@occ15_1 = @occ15[m2 = encrypt((Na_1,A[],k_4,encrypt((k_4,A[],J_1),Kas[])),Kas[]),bm = bm_2,kas = Kas[],h = A[],xA = A[],!1 = @sid_1]
RESULT inj-event(endBkey(x,y,z)) ==> inj-event(beginBkey(x,y,z)) is true.

--------------------------------------------------------------
Verification summary:

Query not attacker(secretA[!1 = v]) is false.

Query not attacker(secretB[!1 = v]) is false.

Query inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)) is false.

Query inj-event(endAkey(x,y,z)) ==> inj-event(beginAkey(x,y,z)) is false.

Query inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)) is true.

Query inj-event(endBkey(x,y,z)) ==> inj-event(beginBkey(x,y,z)) is true.

--------------------------------------------------------------

