Process 0 (that is, the initial process):
{1}new skA: skey;
{2}let pkA: pkey = pk(skA) in
{3}out(c, pkA);
{4}insert keys(A,pkA);
{5}new skB: skey;
{6}let pkB: pkey = pk(skB) in
{7}out(c, pkB);
{8}insert keys(B,pkB);
{9}new skS: sskey;
{10}let pkS: spkey = spk(skS) in
{11}out(c, pkS);
(
    {12}!
    {13}let skA_1: skey = skA in
    {14}let skB_1: skey = skB in
    {15}in(c, (xA: host,hostX: host));
    {16}if ((xA = A) || (xA = B)) then
    {17}let skxA: skey = (if (xA = A) then skA_1 else skB_1) in
    {18}let pkxA: pkey = pk(skxA) in
    {19}event beginBparam(xA,hostX);
    {20}out(c, (xA,hostX));
    {21}in(c, ms: bitstring);
    {22}let (pkX: pkey,=hostX) = checksign(ms,pkS) in
    {23}new Na: nonce;
    {24}out(c, encrypt((Na,xA),pkX));
    {25}in(c, m: bitstring);
    {26}let (=Na,NX2: nonce,=hostX) = decrypt(m,skA_1) in
    {27}event beginBfull(xA,hostX,pkX,pkxA,Na,NX2);
    {28}out(c, encrypt(NX2,pkX));
    {29}if ((hostX = B) || (hostX = A)) then
    {30}event endAparam(xA,hostX);
    {31}event endAfull(xA,hostX,pkX,pkxA,Na,NX2);
    {32}out(c, sencrypt(secretANa,Na));
    {33}out(c, sencrypt(secretANb,NX2))
) | (
    {34}!
    {35}let skA_2: skey = skA in
    {36}let skB_2: skey = skB in
    {37}in(c, xB: host);
    {38}if ((xB = A) || (xB = B)) then
    {39}let skxB: skey = (if (xB = A) then skA_2 else skB_2) in
    {40}let pkxB: pkey = pk(skxB) in
    {41}in(c, m_1: bitstring);
    {42}let (NY: nonce,hostY: host) = decrypt(m_1,skxB) in
    {43}event beginAparam(hostY,xB);
    {44}out(c, (xB,hostY));
    {45}in(c, ms_1: bitstring);
    {46}let (pkY: pkey,=hostY) = checksign(ms_1,pkS) in
    {47}new Nb: nonce;
    {48}event beginAfull(hostY,xB,pkxB,pkY,NY,Nb);
    {49}out(c, encrypt((NY,Nb,xB),pkY));
    {50}in(c, m3: bitstring);
    {51}if (Nb = decrypt(m3,skB_2)) then
    {52}if ((hostY = A) || (hostY = B)) then
    {53}event endBparam(hostY,xB);
    {54}event endBfull(hostY,xB,pkxB,pkY,NY,Nb);
    {55}out(c, sencrypt(secretBNa,NY));
    {56}out(c, sencrypt(secretBNb,Nb))
) | (
    {57}!
    {58}let skS_1: sskey = skS in
    {59}in(c, (a: host,b: host));
    {61}get keys(=b,sb: pkey) in
    {60}out(c, sign((sb,b),skS_1))
) | (
    {62}!
    {63}in(c, (h: host,k: pkey));
    {64}insert keys(h,k)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new skA: skey;
{2}let pkA: pkey = pk(skA) in
{3}out(c, pkA);
{4}insert keys(A,pkA);
{5}new skB: skey;
{6}let pkB: pkey = pk(skB) in
{7}out(c, pkB);
{8}insert keys(B,pkB);
{9}new skS: sskey;
{10}let pkS: spkey = spk(skS) in
{11}out(c, pkS);
(
    {12}!
    {15}in(c, (xA: host,hostX: host));
    {16}if ((xA = A) || (xA = B)) then
    {19}event beginBparam(xA,hostX);
    {20}out(c, (xA,hostX));
    {21}in(c, ms: bitstring);
    {22}let (pkX: pkey,=hostX) = checksign(ms,pkS) in
    {23}new Na: nonce;
    {24}out(c, encrypt((Na,xA),pkX));
    {25}in(c, m: bitstring);
    {13}let skA_1: skey = skA in
    {26}let (=Na,NX2: nonce,=hostX) = decrypt(m,skA_1) in
    {14}let skB_1: skey = skB in
    {17}let skxA: skey = (if (xA = A) then skA_1 else skB_1) in
    {18}let pkxA: pkey = pk(skxA) in
    {27}event beginBfull(xA,hostX,pkX,pkxA,Na,NX2);
    {28}out(c, encrypt(NX2,pkX));
    {29}if ((hostX = B) || (hostX = A)) then
    {30}event endAparam(xA,hostX);
    {31}event endAfull(xA,hostX,pkX,pkxA,Na,NX2);
    {32}out(c, sencrypt(secretANa,Na));
    {33}out(c, sencrypt(secretANb,NX2))
) | (
    {34}!
    {37}in(c, xB: host);
    {38}if ((xB = A) || (xB = B)) then
    {41}in(c, m_1: bitstring);
    {36}let skB_2: skey = skB in
    {35}let skA_2: skey = skA in
    {39}let skxB: skey = (if (xB = A) then skA_2 else skB_2) in
    {42}let (NY: nonce,hostY: host) = decrypt(m_1,skxB) in
    {43}event beginAparam(hostY,xB);
    {44}out(c, (xB,hostY));
    {45}in(c, ms_1: bitstring);
    {46}let (pkY: pkey,=hostY) = checksign(ms_1,pkS) in
    {47}new Nb: nonce;
    {40}let pkxB: pkey = pk(skxB) in
    {48}event beginAfull(hostY,xB,pkxB,pkY,NY,Nb);
    {49}out(c, encrypt((NY,Nb,xB),pkY));
    {50}in(c, m3: bitstring);
    {51}if (Nb = decrypt(m3,skB_2)) then
    {52}if ((hostY = A) || (hostY = B)) then
    {53}event endBparam(hostY,xB);
    {54}event endBfull(hostY,xB,pkxB,pkY,NY,Nb);
    {55}out(c, sencrypt(secretBNa,NY));
    {56}out(c, sencrypt(secretBNb,Nb))
) | (
    {57}!
    {59}in(c, (a: host,b: host));
    {61}get keys(=b,sb: pkey) in
    {58}let skS_1: sskey = skS in
    {60}out(c, sign((sb,b),skS_1))
) | (
    {62}!
    {63}in(c, (h: host,k: pkey));
    {64}insert keys(h,k)
)

-- Query 
   not attacker(secretANa[])
   not attacker(secretANb[])
   not attacker(secretBNa[])
   not attacker(secretBNb[])
 in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 154 rules (52 with conclusion selected). Queue: 57 rules.
400 rules inserted. Base: 217 rules (110 with conclusion selected). Queue: 47 rules.
ok, secrecy assumption verified: fact unreachable attacker(skA[])
ok, secrecy assumption verified: fact unreachable attacker(skB[])
ok, secrecy assumption verified: fact unreachable attacker(skS[])
Starting query not attacker(secretANa[])
goal reachable: attacker(secretANa[])

Derivation:
Abbreviations:
Na_1 = Na[ms = sign((pk(skB[]),B[]),skS[]),hostX = B[],xA = A[],!1 = @sid]
Nb_1 = Nb[ms_1 = sign((pk(skA[]),A[]),skS[]),m_1 = encrypt((Na_1,A[]),pk(skB[])),xB = B[],!1 = @sid_1]
Nb_2 = Nb[ms_1 = sign((pk(y),A[]),skS[]),m_1 = encrypt((Na_1,A[]),pk(skB[])),xB = B[],!1 = @sid_2]

1. The attacker has some term y.
attacker(y).

2. The attacker initially knows B[].
attacker(B[]).

3. The attacker initially knows A[].
attacker(A[]).

4. By 3, the attacker may know A[].
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (A[],B[]).
attacker((A[],B[])).

5. The attacker has some term a_1.
attacker(a_1).

6. By 5, the attacker may know a_1.
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

7. The entry keys(B[],pk(skB[])) may be inserted in a table at insert {8}.
table(keys(B[],pk(skB[]))).

8. The message (a_1,B[]) that the attacker may have by 6 may be received at input {59}.
The entry keys(B[],pk(skB[])) that may be in a table by 7 may be read at get {61}.
So the message sign((pk(skB[]),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(skB[]),B[]),skS[])).

9. The message (A[],B[]) that the attacker may have by 4 may be received at input {15}.
The message sign((pk(skB[]),B[]),skS[]) that the attacker may have by 8 may be received at input {21}.
So the message encrypt((Na_1,A[]),pk(skB[])) may be sent to the attacker at output {24}.
attacker(encrypt((Na_1,A[]),pk(skB[]))).

10. The attacker has some term a_2.
attacker(a_2).

11. By 10, the attacker may know a_2.
By 3, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (a_2,A[]).
attacker((a_2,A[])).

12. By 1, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

13. By 3, the attacker may know A[].
By 12, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (A[],pk(y)).
attacker((A[],pk(y))).

14. The message (A[],pk(y)) that the attacker may have by 13 may be received at input {63}.
So the entry keys(A[],pk(y)) may be inserted in a table at insert {64}.
table(keys(A[],pk(y))).

15. The message (a_2,A[]) that the attacker may have by 11 may be received at input {59}.
The entry keys(A[],pk(y)) that may be in a table by 14 may be read at get {61}.
So the message sign((pk(y),A[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),A[]),skS[])).

16. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((Na_1,A[]),pk(skB[])) that the attacker may have by 9 may be received at input {41}.
The message sign((pk(y),A[]),skS[]) that the attacker may have by 15 may be received at input {45}.
So the message encrypt((Na_1,Nb_2,B[]),pk(y)) may be sent to the attacker at output {49}.
attacker(encrypt((Na_1,Nb_2,B[]),pk(y))).

17. By 16, the attacker may know encrypt((Na_1,Nb_2,B[]),pk(y)).
By 1, the attacker may know y.
Using the function decrypt the attacker may obtain (Na_1,Nb_2,B[]).
attacker((Na_1,Nb_2,B[])).

18. By 17, the attacker may know (Na_1,Nb_2,B[]).
Using the function 1-proj-3-tuple the attacker may obtain Na_1.
attacker(Na_1).

19. The attacker has some term a_3.
attacker(a_3).

20. By 19, the attacker may know a_3.
By 3, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (a_3,A[]).
attacker((a_3,A[])).

21. The message pk(skA[]) may be sent to the attacker at output {3}.
attacker(pk(skA[])).

22. By 3, the attacker may know A[].
By 21, the attacker may know pk(skA[]).
Using the function 2-tuple the attacker may obtain (A[],pk(skA[])).
attacker((A[],pk(skA[]))).

23. The message (A[],pk(skA[])) that the attacker may have by 22 may be received at input {63}.
So the entry keys(A[],pk(skA[])) may be inserted in a table at insert {64}.
table(keys(A[],pk(skA[]))).

24. The message (a_3,A[]) that the attacker may have by 20 may be received at input {59}.
The entry keys(A[],pk(skA[])) that may be in a table by 23 may be read at get {61}.
So the message sign((pk(skA[]),A[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(skA[]),A[]),skS[])).

25. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((Na_1,A[]),pk(skB[])) that the attacker may have by 9 may be received at input {41}.
The message sign((pk(skA[]),A[]),skS[]) that the attacker may have by 24 may be received at input {45}.
So the message encrypt((Na_1,Nb_1,B[]),pk(skA[])) may be sent to the attacker at output {49}.
attacker(encrypt((Na_1,Nb_1,B[]),pk(skA[]))).

26. The message (A[],B[]) that the attacker may have by 4 may be received at input {15}.
The message sign((pk(skB[]),B[]),skS[]) that the attacker may have by 8 may be received at input {21}.
The message encrypt((Na_1,Nb_1,B[]),pk(skA[])) that the attacker may have by 25 may be received at input {25}.
So the message sencrypt(secretANa[],Na_1) may be sent to the attacker at output {32}.
attacker(sencrypt(secretANa[],Na_1)).

27. By 26, the attacker may know sencrypt(secretANa[],Na_1).
By 18, the attacker may know Na_1.
Using the function sdecrypt the attacker may obtain secretANa[].
attacker(secretANa[]).

28. By 27, attacker(secretANa[]).
The goal is reached, represented in the following fact:
attacker(secretANa[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, (A,B)) at {15} in copy a_4

event beginBparam(A,B) at {19} in copy a_4

out(c, (~M_3,~M_4)) with ~M_3 = A, ~M_4 = B at {20} in copy a_4

in(c, B) at {37} in copy a_5

in(c, B) at {37} in copy a_6

in(c, (a_7,A)) at {59} in copy a_8

get keys(A,pk(skA_3)) at {61} in copy a_8

out(c, ~M_5) with ~M_5 = sign((pk(skA_3),A),skS_2) at {60} in copy a_8

in(c, (a_9,A)) at {59} in copy a_10

in(c, (a_11,B)) at {59} in copy a_12

get keys(B,pk(skB_3)) at {61} in copy a_12

out(c, ~M_6) with ~M_6 = sign((pk(skB_3),B),skS_2) at {60} in copy a_12

in(c, ~M_6) with ~M_6 = sign((pk(skB_3),B),skS_2) at {21} in copy a_4

new Na: nonce creating Na_2 at {23} in copy a_4

out(c, ~M_7) with ~M_7 = encrypt((Na_2,A),pk(skB_3)) at {24} in copy a_4

in(c, ~M_7) with ~M_7 = encrypt((Na_2,A),pk(skB_3)) at {41} in copy a_5

event beginAparam(A,B) at {43} in copy a_5

out(c, (~M_8,~M_9)) with ~M_8 = B, ~M_9 = A at {44} in copy a_5

in(c, ~M_5) with ~M_5 = sign((pk(skA_3),A),skS_2) at {45} in copy a_5

new Nb: nonce creating Nb_3 at {47} in copy a_5

event beginAfull(A,B,pk(skB_3),pk(skA_3),Na_2,Nb_3) at {48} in copy a_5

out(c, ~M_10) with ~M_10 = encrypt((Na_2,Nb_3,B),pk(skA_3)) at {49} in copy a_5

in(c, ~M_10) with ~M_10 = encrypt((Na_2,Nb_3,B),pk(skA_3)) at {25} in copy a_4

event beginBfull(A,B,pk(skB_3),pk(skA_3),Na_2,Nb_3) at {27} in copy a_4

out(c, ~M_11) with ~M_11 = encrypt(Nb_3,pk(skB_3)) at {28} in copy a_4

event endAparam(A,B) at {30} in copy a_4

event endAfull(A,B,pk(skB_3),pk(skA_3),Na_2,Nb_3) at {31} in copy a_4

out(c, ~M_12) with ~M_12 = sencrypt(secretANa,Na_2) at {32} in copy a_4

out(c, ~M_13) with ~M_13 = sencrypt(secretANb,Nb_3) at {33} in copy a_4

in(c, ~M_7) with ~M_7 = encrypt((Na_2,A),pk(skB_3)) at {41} in copy a_6

event beginAparam(A,B) at {43} in copy a_6

out(c, (~M_14,~M_15)) with ~M_14 = B, ~M_15 = A at {44} in copy a_6

in(c, (A,~M)) with ~M = pk(skA_3) at {63} in copy a_13

insert keys(A,pk(skA_3)) at {64} in copy a_13

in(c, (A,pk(a_14))) at {63} in copy a_15

insert keys(A,pk(a_14)) at {64} in copy a_15

get keys(A,pk(a_14)) at {61} in copy a_10

out(c, ~M_16) with ~M_16 = sign((pk(a_14),A),skS_2) at {60} in copy a_10

in(c, ~M_16) with ~M_16 = sign((pk(a_14),A),skS_2) at {45} in copy a_6

new Nb: nonce creating Nb_4 at {47} in copy a_6

event beginAfull(A,B,pk(skB_3),pk(a_14),Na_2,Nb_4) at {48} in copy a_6

out(c, ~M_17) with ~M_17 = encrypt((Na_2,Nb_4,B),pk(a_14)) at {49} in copy a_6

The attacker has the message sdecrypt(~M_12,1-proj-3-tuple(decrypt(~M_17,a_14))) = secretANa.
A trace has been found.
RESULT not attacker(secretANa[]) is false.
Starting query not attacker(secretANb[])
goal reachable: attacker(secretANb[])

Derivation:
Abbreviations:
Na_1 = Na[ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = A[],!1 = @sid]
Nb_1 = Nb[ms_1 = sign((pk(skA[]),A[]),skS[]),m_1 = encrypt((Na_1,A[]),pk(skB[])),xB = B[],!1 = @sid_1]

1. The attacker has some term y.
attacker(y).

2. The attacker initially knows B[].
attacker(B[]).

3. The attacker initially knows A[].
attacker(A[]).

4. By 3, the attacker may know A[].
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (A[],B[]).
attacker((A[],B[])).

5. The attacker has some term a_1.
attacker(a_1).

6. By 5, the attacker may know a_1.
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

7. By 1, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

8. By 2, the attacker may know B[].
By 7, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

9. The message (B[],pk(y)) that the attacker may have by 8 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

10. The message (a_1,B[]) that the attacker may have by 6 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 9 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

11. The message pk(skB[]) may be sent to the attacker at output {7}.
attacker(pk(skB[])).

12. The message (A[],B[]) that the attacker may have by 4 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 10 may be received at input {21}.
So the message encrypt((Na_1,A[]),pk(y)) may be sent to the attacker at output {24}.
attacker(encrypt((Na_1,A[]),pk(y))).

13. By 12, the attacker may know encrypt((Na_1,A[]),pk(y)).
By 1, the attacker may know y.
Using the function decrypt the attacker may obtain (Na_1,A[]).
attacker((Na_1,A[])).

14. By 13, the attacker may know (Na_1,A[]).
Using the function 1-proj-2-tuple the attacker may obtain Na_1.
attacker(Na_1).

15. By 14, the attacker may know Na_1.
By 3, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (Na_1,A[]).
attacker((Na_1,A[])).

16. By 15, the attacker may know (Na_1,A[]).
By 11, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt((Na_1,A[]),pk(skB[])).
attacker(encrypt((Na_1,A[]),pk(skB[]))).

17. The attacker has some term a_2.
attacker(a_2).

18. By 17, the attacker may know a_2.
By 3, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (a_2,A[]).
attacker((a_2,A[])).

19. The entry keys(A[],pk(skA[])) may be inserted in a table at insert {4}.
table(keys(A[],pk(skA[]))).

20. The message (a_2,A[]) that the attacker may have by 18 may be received at input {59}.
The entry keys(A[],pk(skA[])) that may be in a table by 19 may be read at get {61}.
So the message sign((pk(skA[]),A[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(skA[]),A[]),skS[])).

21. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((Na_1,A[]),pk(skB[])) that the attacker may have by 16 may be received at input {41}.
The message sign((pk(skA[]),A[]),skS[]) that the attacker may have by 20 may be received at input {45}.
So the message encrypt((Na_1,Nb_1,B[]),pk(skA[])) may be sent to the attacker at output {49}.
attacker(encrypt((Na_1,Nb_1,B[]),pk(skA[]))).

22. The message (A[],B[]) that the attacker may have by 4 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 10 may be received at input {21}.
The message encrypt((Na_1,Nb_1,B[]),pk(skA[])) that the attacker may have by 21 may be received at input {25}.
So the message encrypt(Nb_1,pk(y)) may be sent to the attacker at output {28}.
attacker(encrypt(Nb_1,pk(y))).

23. By 22, the attacker may know encrypt(Nb_1,pk(y)).
By 1, the attacker may know y.
Using the function decrypt the attacker may obtain Nb_1.
attacker(Nb_1).

24. The message (A[],B[]) that the attacker may have by 4 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 10 may be received at input {21}.
The message encrypt((Na_1,Nb_1,B[]),pk(skA[])) that the attacker may have by 21 may be received at input {25}.
So the message sencrypt(secretANb[],Nb_1) may be sent to the attacker at output {33}.
attacker(sencrypt(secretANb[],Nb_1)).

25. By 24, the attacker may know sencrypt(secretANb[],Nb_1).
By 23, the attacker may know Nb_1.
Using the function sdecrypt the attacker may obtain secretANb[].
attacker(secretANb[]).

26. By 25, attacker(secretANb[]).
The goal is reached, represented in the following fact:
attacker(secretANb[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, (A,B)) at {15} in copy a_3

event beginBparam(A,B) at {19} in copy a_3

out(c, (~M_3,~M_4)) with ~M_3 = A, ~M_4 = B at {20} in copy a_3

in(c, B) at {37} in copy a_4

in(c, (a_5,A)) at {59} in copy a_6

get keys(A,pk(skA_3)) at {61} in copy a_6

out(c, ~M_5) with ~M_5 = sign((pk(skA_3),A),skS_2) at {60} in copy a_6

in(c, (a_7,B)) at {59} in copy a_8

in(c, (B,pk(a_9))) at {63} in copy a_10

insert keys(B,pk(a_9)) at {64} in copy a_10

get keys(B,pk(a_9)) at {61} in copy a_8

out(c, ~M_6) with ~M_6 = sign((pk(a_9),B),skS_2) at {60} in copy a_8

in(c, ~M_6) with ~M_6 = sign((pk(a_9),B),skS_2) at {21} in copy a_3

new Na: nonce creating Na_2 at {23} in copy a_3

out(c, ~M_7) with ~M_7 = encrypt((Na_2,A),pk(a_9)) at {24} in copy a_3

in(c, encrypt((1-proj-2-tuple(decrypt(~M_7,a_9)),A),~M_1)) with encrypt((1-proj-2-tuple(decrypt(~M_7,a_9)),A),~M_1) = encrypt((Na_2,A),pk(skB_3)) at {41} in copy a_4

event beginAparam(A,B) at {43} in copy a_4

out(c, (~M_8,~M_9)) with ~M_8 = B, ~M_9 = A at {44} in copy a_4

in(c, ~M_5) with ~M_5 = sign((pk(skA_3),A),skS_2) at {45} in copy a_4

new Nb: nonce creating Nb_2 at {47} in copy a_4

event beginAfull(A,B,pk(skB_3),pk(skA_3),Na_2,Nb_2) at {48} in copy a_4

out(c, ~M_10) with ~M_10 = encrypt((Na_2,Nb_2,B),pk(skA_3)) at {49} in copy a_4

in(c, ~M_10) with ~M_10 = encrypt((Na_2,Nb_2,B),pk(skA_3)) at {25} in copy a_3

event beginBfull(A,B,pk(a_9),pk(skA_3),Na_2,Nb_2) at {27} in copy a_3

out(c, ~M_11) with ~M_11 = encrypt(Nb_2,pk(a_9)) at {28} in copy a_3

event endAparam(A,B) at {30} in copy a_3

event endAfull(A,B,pk(a_9),pk(skA_3),Na_2,Nb_2) at {31} in copy a_3

out(c, ~M_12) with ~M_12 = sencrypt(secretANa,Na_2) at {32} in copy a_3

out(c, ~M_13) with ~M_13 = sencrypt(secretANb,Nb_2) at {33} in copy a_3

The attacker has the message sdecrypt(~M_13,decrypt(~M_11,a_9)) = secretANb.
A trace has been found.
RESULT not attacker(secretANb[]) is false.
Starting query not attacker(secretBNa[])
goal reachable: attacker(secretBNa[])

Derivation:
Abbreviations:
Nb_1 = Nb[ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((y_1,B[]),pk(skB[])),xB = B[],!1 = @sid]

1. The attacker has some term y_1.
attacker(y_1).

2. The attacker initially knows B[].
attacker(B[]).

3. The message pk(skB[]) may be sent to the attacker at output {7}.
attacker(pk(skB[])).

4. By 1, the attacker may know y_1.
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (y_1,B[]).
attacker((y_1,B[])).

5. By 4, the attacker may know (y_1,B[]).
By 3, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt((y_1,B[]),pk(skB[])).
attacker(encrypt((y_1,B[]),pk(skB[]))).

6. The attacker has some term a_1.
attacker(a_1).

7. By 6, the attacker may know a_1.
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

8. The attacker has some term y.
attacker(y).

9. By 8, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

10. By 2, the attacker may know B[].
By 9, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

11. The message (B[],pk(y)) that the attacker may have by 10 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

12. The message (a_1,B[]) that the attacker may have by 7 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 11 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

13. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((y_1,B[]),pk(skB[])) that the attacker may have by 5 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
So the message encrypt((y_1,Nb_1,B[]),pk(y)) may be sent to the attacker at output {49}.
attacker(encrypt((y_1,Nb_1,B[]),pk(y))).

14. By 13, the attacker may know encrypt((y_1,Nb_1,B[]),pk(y)).
By 8, the attacker may know y.
Using the function decrypt the attacker may obtain (y_1,Nb_1,B[]).
attacker((y_1,Nb_1,B[])).

15. By 14, the attacker may know (y_1,Nb_1,B[]).
Using the function 2-proj-3-tuple the attacker may obtain Nb_1.
attacker(Nb_1).

16. By 15, the attacker may know Nb_1.
By 3, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt(Nb_1,pk(skB[])).
attacker(encrypt(Nb_1,pk(skB[]))).

17. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((y_1,B[]),pk(skB[])) that the attacker may have by 5 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
The message encrypt(Nb_1,pk(skB[])) that the attacker may have by 16 may be received at input {50}.
So the message sencrypt(secretBNa[],y_1) may be sent to the attacker at output {55}.
attacker(sencrypt(secretBNa[],y_1)).

18. By 17, the attacker may know sencrypt(secretBNa[],y_1).
By 1, the attacker may know y_1.
Using the function sdecrypt the attacker may obtain secretBNa[].
attacker(secretBNa[]).

19. By 18, attacker(secretBNa[]).
The goal is reached, represented in the following fact:
attacker(secretBNa[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, B) at {37} in copy a_2

in(c, encrypt((a_3,B),~M_1)) with encrypt((a_3,B),~M_1) = encrypt((a_3,B),pk(skB_3)) at {41} in copy a_2

event beginAparam(B,B) at {43} in copy a_2

out(c, (~M_3,~M_4)) with ~M_3 = B, ~M_4 = B at {44} in copy a_2

in(c, (a_4,B)) at {59} in copy a_5

in(c, (B,pk(a_6))) at {63} in copy a_7

insert keys(B,pk(a_6)) at {64} in copy a_7

get keys(B,pk(a_6)) at {61} in copy a_5

out(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {60} in copy a_5

in(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {45} in copy a_2

new Nb: nonce creating Nb_2 at {47} in copy a_2

event beginAfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {48} in copy a_2

out(c, ~M_6) with ~M_6 = encrypt((a_3,Nb_2,B),pk(a_6)) at {49} in copy a_2

in(c, encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1)) with encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1) = encrypt(Nb_2,pk(skB_3)) at {50} in copy a_2

event endBparam(B,B) at {53} in copy a_2

event endBfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {54} in copy a_2

out(c, ~M_7) with ~M_7 = sencrypt(secretBNa,a_3) at {55} in copy a_2

out(c, ~M_8) with ~M_8 = sencrypt(secretBNb,Nb_2) at {56} in copy a_2

The attacker has the message sdecrypt(~M_7,a_3) = secretBNa.
A trace has been found.
RESULT not attacker(secretBNa[]) is false.
Starting query not attacker(secretBNb[])
goal reachable: attacker(secretBNb[])

Derivation:
Abbreviations:
Nb_1 = Nb[ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((NY_1,B[]),pk(skB[])),xB = B[],!1 = @sid]

1. The attacker has some term y.
attacker(y).

2. The attacker initially knows B[].
attacker(B[]).

3. The message pk(skB[]) may be sent to the attacker at output {7}.
attacker(pk(skB[])).

4. The attacker has some term NY_1.
attacker(NY_1).

5. By 4, the attacker may know NY_1.
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (NY_1,B[]).
attacker((NY_1,B[])).

6. By 5, the attacker may know (NY_1,B[]).
By 3, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt((NY_1,B[]),pk(skB[])).
attacker(encrypt((NY_1,B[]),pk(skB[]))).

7. The attacker has some term a_1.
attacker(a_1).

8. By 7, the attacker may know a_1.
By 2, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

9. By 1, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

10. By 2, the attacker may know B[].
By 9, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

11. The message (B[],pk(y)) that the attacker may have by 10 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

12. The message (a_1,B[]) that the attacker may have by 8 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 11 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

13. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((NY_1,B[]),pk(skB[])) that the attacker may have by 6 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
So the message encrypt((NY_1,Nb_1,B[]),pk(y)) may be sent to the attacker at output {49}.
attacker(encrypt((NY_1,Nb_1,B[]),pk(y))).

14. By 13, the attacker may know encrypt((NY_1,Nb_1,B[]),pk(y)).
By 1, the attacker may know y.
Using the function decrypt the attacker may obtain (NY_1,Nb_1,B[]).
attacker((NY_1,Nb_1,B[])).

15. By 14, the attacker may know (NY_1,Nb_1,B[]).
Using the function 2-proj-3-tuple the attacker may obtain Nb_1.
attacker(Nb_1).

16. By 15, the attacker may know Nb_1.
By 3, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt(Nb_1,pk(skB[])).
attacker(encrypt(Nb_1,pk(skB[]))).

17. The message B[] that the attacker may have by 2 may be received at input {37}.
The message encrypt((NY_1,B[]),pk(skB[])) that the attacker may have by 6 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
The message encrypt(Nb_1,pk(skB[])) that the attacker may have by 16 may be received at input {50}.
So the message sencrypt(secretBNb[],Nb_1) may be sent to the attacker at output {56}.
attacker(sencrypt(secretBNb[],Nb_1)).

18. By 17, the attacker may know sencrypt(secretBNb[],Nb_1).
By 15, the attacker may know Nb_1.
Using the function sdecrypt the attacker may obtain secretBNb[].
attacker(secretBNb[]).

19. By 18, attacker(secretBNb[]).
The goal is reached, represented in the following fact:
attacker(secretBNb[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, B) at {37} in copy a_2

in(c, encrypt((a_3,B),~M_1)) with encrypt((a_3,B),~M_1) = encrypt((a_3,B),pk(skB_3)) at {41} in copy a_2

event beginAparam(B,B) at {43} in copy a_2

out(c, (~M_3,~M_4)) with ~M_3 = B, ~M_4 = B at {44} in copy a_2

in(c, (a_4,B)) at {59} in copy a_5

in(c, (B,pk(a_6))) at {63} in copy a_7

insert keys(B,pk(a_6)) at {64} in copy a_7

get keys(B,pk(a_6)) at {61} in copy a_5

out(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {60} in copy a_5

in(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {45} in copy a_2

new Nb: nonce creating Nb_2 at {47} in copy a_2

event beginAfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {48} in copy a_2

out(c, ~M_6) with ~M_6 = encrypt((a_3,Nb_2,B),pk(a_6)) at {49} in copy a_2

in(c, encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1)) with encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1) = encrypt(Nb_2,pk(skB_3)) at {50} in copy a_2

event endBparam(B,B) at {53} in copy a_2

event endBfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {54} in copy a_2

out(c, ~M_7) with ~M_7 = sencrypt(secretBNa,a_3) at {55} in copy a_2

out(c, ~M_8) with ~M_8 = sencrypt(secretBNb,Nb_2) at {56} in copy a_2

The attacker has the message sdecrypt(~M_8,2-proj-3-tuple(decrypt(~M_6,a_6))) = secretBNb.
A trace has been found.
RESULT not attacker(secretBNb[]) is false.
-- Query inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 159 rules (50 with conclusion selected). Queue: 72 rules.
400 rules inserted. Base: 200 rules (84 with conclusion selected). Queue: 119 rules.
600 rules inserted. Base: 275 rules (146 with conclusion selected). Queue: 102 rules.
800 rules inserted. Base: 353 rules (225 with conclusion selected). Queue: 45 rules.
ok, secrecy assumption verified: fact unreachable attacker(skA[])
ok, secrecy assumption verified: fact unreachable attacker(skB[])
ok, secrecy assumption verified: fact unreachable attacker(skS[])
Starting query inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y))
goal reachable: attacker(y) && attacker(NY_1) -> inj-event(endBparam(B[],B[]),@occ53_1)
Abbreviations:
Nb_1 = Nb[ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((NY_1,B[]),pk(skB[])),xB = B[],!1 = @sid]
@occ53_1 = @occ53[m3 = encrypt(Nb_1,pk(skB[])),ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((NY_1,B[]),pk(skB[])),xB = B[],!1 = @sid]

Derivation:
Abbreviations:
Nb_1 = Nb[ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((NY_1,B[]),pk(skB[])),xB = B[],!1 = @sid]
@occ53_1 = @occ53[m3 = encrypt(Nb_1,pk(skB[])),ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((NY_1,B[]),pk(skB[])),xB = B[],!1 = @sid]

1. The attacker initially knows B[].
attacker(B[]).

2. The message pk(skB[]) may be sent to the attacker at output {7}.
attacker(pk(skB[])).

3. We assume as hypothesis that
attacker(NY_1).

4. By 3, the attacker may know NY_1.
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (NY_1,B[]).
attacker((NY_1,B[])).

5. By 4, the attacker may know (NY_1,B[]).
By 2, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt((NY_1,B[]),pk(skB[])).
attacker(encrypt((NY_1,B[]),pk(skB[]))).

6. The attacker has some term a_1.
attacker(a_1).

7. By 6, the attacker may know a_1.
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

8. We assume as hypothesis that
attacker(y).

9. By 8, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

10. By 1, the attacker may know B[].
By 9, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

11. The message (B[],pk(y)) that the attacker may have by 10 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

12. The message (a_1,B[]) that the attacker may have by 7 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 11 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

13. The message B[] that the attacker may have by 1 may be received at input {37}.
The message encrypt((NY_1,B[]),pk(skB[])) that the attacker may have by 5 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
So the message encrypt((NY_1,Nb_1,B[]),pk(y)) may be sent to the attacker at output {49}.
attacker(encrypt((NY_1,Nb_1,B[]),pk(y))).

14. By 13, the attacker may know encrypt((NY_1,Nb_1,B[]),pk(y)).
By 8, the attacker may know y.
Using the function decrypt the attacker may obtain (NY_1,Nb_1,B[]).
attacker((NY_1,Nb_1,B[])).

15. By 14, the attacker may know (NY_1,Nb_1,B[]).
Using the function 2-proj-3-tuple the attacker may obtain Nb_1.
attacker(Nb_1).

16. By 15, the attacker may know Nb_1.
By 2, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt(Nb_1,pk(skB[])).
attacker(encrypt(Nb_1,pk(skB[]))).

17. The message B[] that the attacker may have by 1 may be received at input {37}.
The message encrypt((NY_1,B[]),pk(skB[])) that the attacker may have by 5 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
The message encrypt(Nb_1,pk(skB[])) that the attacker may have by 16 may be received at input {50}.
So event endBparam(B[],B[]) may be executed at {53} in session @sid.
inj-event(endBparam(B[],B[]),@occ53_1).

18. By 17, inj-event(endBparam(B[],B[]),@occ53_1).
The goal is reached, represented in the following fact:
inj-event(endBparam(B[],B[]),@occ53_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, B) at {37} in copy a_2

in(c, encrypt((a_3,B),~M_1)) with encrypt((a_3,B),~M_1) = encrypt((a_3,B),pk(skB_3)) at {41} in copy a_2

event beginAparam(B,B) at {43} in copy a_2

out(c, (~M_3,~M_4)) with ~M_3 = B, ~M_4 = B at {44} in copy a_2

in(c, (a_4,B)) at {59} in copy a_5

in(c, (B,pk(a_6))) at {63} in copy a_7

insert keys(B,pk(a_6)) at {64} in copy a_7

get keys(B,pk(a_6)) at {61} in copy a_5

out(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {60} in copy a_5

in(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {45} in copy a_2

new Nb: nonce creating Nb_2 at {47} in copy a_2

event beginAfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {48} in copy a_2

out(c, ~M_6) with ~M_6 = encrypt((a_3,Nb_2,B),pk(a_6)) at {49} in copy a_2

in(c, encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1)) with encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1) = encrypt(Nb_2,pk(skB_3)) at {50} in copy a_2

event endBparam(B,B) at {53} in copy a_2 (goal)

The event endBparam(B,B) is executed at {53} in copy a_2.
A trace has been found.
RESULT inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)) is false.
RESULT (even event(endBparam(x,y)) ==> event(beginBparam(x,y)) is false.)
-- Query inj-event(endBfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginBfull(x1,x2,x3,x4,x5,x6)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 159 rules (50 with conclusion selected). Queue: 72 rules.
400 rules inserted. Base: 200 rules (84 with conclusion selected). Queue: 119 rules.
600 rules inserted. Base: 275 rules (146 with conclusion selected). Queue: 102 rules.
800 rules inserted. Base: 353 rules (225 with conclusion selected). Queue: 45 rules.
ok, secrecy assumption verified: fact unreachable attacker(skA[])
ok, secrecy assumption verified: fact unreachable attacker(skB[])
ok, secrecy assumption verified: fact unreachable attacker(skS[])
Starting query inj-event(endBfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginBfull(x1,x2,x3,x4,x5,x6))
goal reachable: attacker(y) && attacker(x5) -> inj-event(endBfull(B[],B[],pk(skB[]),pk(y),x5,Nb_1),@occ54_1)
Abbreviations:
Nb_1 = Nb[ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((x5,B[]),pk(skB[])),xB = B[],!1 = @sid]
@occ54_1 = @occ54[m3 = encrypt(Nb_1,pk(skB[])),ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((x5,B[]),pk(skB[])),xB = B[],!1 = @sid]

Derivation:
Abbreviations:
Nb_1 = Nb[ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((x5,B[]),pk(skB[])),xB = B[],!1 = @sid]
@occ54_1 = @occ54[m3 = encrypt(Nb_1,pk(skB[])),ms_1 = sign((pk(y),B[]),skS[]),m_1 = encrypt((x5,B[]),pk(skB[])),xB = B[],!1 = @sid]

1. The attacker initially knows B[].
attacker(B[]).

2. The message pk(skB[]) may be sent to the attacker at output {7}.
attacker(pk(skB[])).

3. We assume as hypothesis that
attacker(x5).

4. By 3, the attacker may know x5.
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (x5,B[]).
attacker((x5,B[])).

5. By 4, the attacker may know (x5,B[]).
By 2, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt((x5,B[]),pk(skB[])).
attacker(encrypt((x5,B[]),pk(skB[]))).

6. The attacker has some term a_1.
attacker(a_1).

7. By 6, the attacker may know a_1.
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

8. We assume as hypothesis that
attacker(y).

9. By 8, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

10. By 1, the attacker may know B[].
By 9, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

11. The message (B[],pk(y)) that the attacker may have by 10 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

12. The message (a_1,B[]) that the attacker may have by 7 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 11 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

13. The message B[] that the attacker may have by 1 may be received at input {37}.
The message encrypt((x5,B[]),pk(skB[])) that the attacker may have by 5 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
So the message encrypt((x5,Nb_1,B[]),pk(y)) may be sent to the attacker at output {49}.
attacker(encrypt((x5,Nb_1,B[]),pk(y))).

14. By 13, the attacker may know encrypt((x5,Nb_1,B[]),pk(y)).
By 8, the attacker may know y.
Using the function decrypt the attacker may obtain (x5,Nb_1,B[]).
attacker((x5,Nb_1,B[])).

15. By 14, the attacker may know (x5,Nb_1,B[]).
Using the function 2-proj-3-tuple the attacker may obtain Nb_1.
attacker(Nb_1).

16. By 15, the attacker may know Nb_1.
By 2, the attacker may know pk(skB[]).
Using the function encrypt the attacker may obtain encrypt(Nb_1,pk(skB[])).
attacker(encrypt(Nb_1,pk(skB[]))).

17. The message B[] that the attacker may have by 1 may be received at input {37}.
The message encrypt((x5,B[]),pk(skB[])) that the attacker may have by 5 may be received at input {41}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 12 may be received at input {45}.
The message encrypt(Nb_1,pk(skB[])) that the attacker may have by 16 may be received at input {50}.
So event endBfull(B[],B[],pk(skB[]),pk(y),x5,Nb_1) may be executed at {54} in session @sid.
inj-event(endBfull(B[],B[],pk(skB[]),pk(y),x5,Nb_1),@occ54_1).

18. By 17, inj-event(endBfull(B[],B[],pk(skB[]),pk(y),x5,Nb_1),@occ54_1).
The goal is reached, represented in the following fact:
inj-event(endBfull(B[],B[],pk(skB[]),pk(y),x5,Nb_1),@occ54_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, B) at {37} in copy a_2

in(c, encrypt((a_3,B),~M_1)) with encrypt((a_3,B),~M_1) = encrypt((a_3,B),pk(skB_3)) at {41} in copy a_2

event beginAparam(B,B) at {43} in copy a_2

out(c, (~M_3,~M_4)) with ~M_3 = B, ~M_4 = B at {44} in copy a_2

in(c, (a_4,B)) at {59} in copy a_5

in(c, (B,pk(a_6))) at {63} in copy a_7

insert keys(B,pk(a_6)) at {64} in copy a_7

get keys(B,pk(a_6)) at {61} in copy a_5

out(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {60} in copy a_5

in(c, ~M_5) with ~M_5 = sign((pk(a_6),B),skS_2) at {45} in copy a_2

new Nb: nonce creating Nb_2 at {47} in copy a_2

event beginAfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {48} in copy a_2

out(c, ~M_6) with ~M_6 = encrypt((a_3,Nb_2,B),pk(a_6)) at {49} in copy a_2

in(c, encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1)) with encrypt(2-proj-3-tuple(decrypt(~M_6,a_6)),~M_1) = encrypt(Nb_2,pk(skB_3)) at {50} in copy a_2

event endBparam(B,B) at {53} in copy a_2

event endBfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) at {54} in copy a_2 (goal)

The event endBfull(B,B,pk(skB_3),pk(a_6),a_3,Nb_2) is executed at {54} in copy a_2.
A trace has been found.
RESULT inj-event(endBfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginBfull(x1,x2,x3,x4,x5,x6)) is false.
RESULT (even event(endBfull(x1,x2,x3,x4,x5,x6)) ==> event(beginBfull(x1,x2,x3,x4,x5,x6)) is false.)
-- Query inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 155 rules (50 with conclusion selected). Queue: 77 rules.
400 rules inserted. Base: 207 rules (86 with conclusion selected). Queue: 124 rules.
600 rules inserted. Base: 308 rules (151 with conclusion selected). Queue: 93 rules.
800 rules inserted. Base: 326 rules (198 with conclusion selected). Queue: 49 rules.
1000 rules inserted. Base: 380 rules (271 with conclusion selected). Queue: 1 rules.
ok, secrecy assumption verified: fact unreachable attacker(skA[])
ok, secrecy assumption verified: fact unreachable attacker(skB[])
ok, secrecy assumption verified: fact unreachable attacker(skS[])
Starting query inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y))
goal reachable: attacker(NX2_1) && attacker(y) -> inj-event(endAparam(B[],B[]),@occ30_1)
Abbreviations:
Na_1 = Na[ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]
@occ30_1 = @occ30[m = encrypt((Na_1,NX2_1,B[]),pk(skA[])),ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]

Derivation:
Abbreviations:
Na_1 = Na[ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]
@occ30_1 = @occ30[m = encrypt((Na_1,NX2_1,B[]),pk(skA[])),ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The attacker has some term a_1.
attacker(a_1).

4. By 3, the attacker may know a_1.
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

5. We assume as hypothesis that
attacker(y).

6. By 5, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

7. By 1, the attacker may know B[].
By 6, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

8. The message (B[],pk(y)) that the attacker may have by 7 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

9. The message (a_1,B[]) that the attacker may have by 4 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 8 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

10. The message pk(skA[]) may be sent to the attacker at output {3}.
attacker(pk(skA[])).

11. We assume as hypothesis that
attacker(NX2_1).

12. The message (B[],B[]) that the attacker may have by 2 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 9 may be received at input {21}.
So the message encrypt((Na_1,B[]),pk(y)) may be sent to the attacker at output {24}.
attacker(encrypt((Na_1,B[]),pk(y))).

13. By 12, the attacker may know encrypt((Na_1,B[]),pk(y)).
By 5, the attacker may know y.
Using the function decrypt the attacker may obtain (Na_1,B[]).
attacker((Na_1,B[])).

14. By 13, the attacker may know (Na_1,B[]).
Using the function 1-proj-2-tuple the attacker may obtain Na_1.
attacker(Na_1).

15. By 14, the attacker may know Na_1.
By 11, the attacker may know NX2_1.
By 1, the attacker may know B[].
Using the function 3-tuple the attacker may obtain (Na_1,NX2_1,B[]).
attacker((Na_1,NX2_1,B[])).

16. By 15, the attacker may know (Na_1,NX2_1,B[]).
By 10, the attacker may know pk(skA[]).
Using the function encrypt the attacker may obtain encrypt((Na_1,NX2_1,B[]),pk(skA[])).
attacker(encrypt((Na_1,NX2_1,B[]),pk(skA[]))).

17. The message (B[],B[]) that the attacker may have by 2 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 9 may be received at input {21}.
The message encrypt((Na_1,NX2_1,B[]),pk(skA[])) that the attacker may have by 16 may be received at input {25}.
So event endAparam(B[],B[]) may be executed at {30} in session @sid.
inj-event(endAparam(B[],B[]),@occ30_1).

18. By 17, inj-event(endAparam(B[],B[]),@occ30_1).
The goal is reached, represented in the following fact:
inj-event(endAparam(B[],B[]),@occ30_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, (B,B)) at {15} in copy a_2

event beginBparam(B,B) at {19} in copy a_2

out(c, (~M_3,~M_4)) with ~M_3 = B, ~M_4 = B at {20} in copy a_2

in(c, (a_3,B)) at {59} in copy a_4

in(c, (B,pk(a_5))) at {63} in copy a_6

insert keys(B,pk(a_5)) at {64} in copy a_6

get keys(B,pk(a_5)) at {61} in copy a_4

out(c, ~M_5) with ~M_5 = sign((pk(a_5),B),skS_2) at {60} in copy a_4

in(c, ~M_5) with ~M_5 = sign((pk(a_5),B),skS_2) at {21} in copy a_2

new Na: nonce creating Na_2 at {23} in copy a_2

out(c, ~M_6) with ~M_6 = encrypt((Na_2,B),pk(a_5)) at {24} in copy a_2

in(c, encrypt((1-proj-2-tuple(decrypt(~M_6,a_5)),a_7,B),~M)) with encrypt((1-proj-2-tuple(decrypt(~M_6,a_5)),a_7,B),~M) = encrypt((Na_2,a_7,B),pk(skA_3)) at {25} in copy a_2

event beginBfull(B,B,pk(a_5),pk(skB_3),Na_2,a_7) at {27} in copy a_2

out(c, ~M_7) with ~M_7 = encrypt(a_7,pk(a_5)) at {28} in copy a_2

event endAparam(B,B) at {30} in copy a_2 (goal)

The event endAparam(B,B) is executed at {30} in copy a_2.
A trace has been found.
RESULT inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)) is false.
RESULT (even event(endAparam(x,y)) ==> event(beginAparam(x,y)) is false.)
-- Query inj-event(endAfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginAfull(x1,x2,x3,x4,x5,x6)) in process 1.
Translating the process into Horn clauses...
Completing...
200 rules inserted. Base: 155 rules (50 with conclusion selected). Queue: 77 rules.
400 rules inserted. Base: 207 rules (86 with conclusion selected). Queue: 124 rules.
600 rules inserted. Base: 308 rules (151 with conclusion selected). Queue: 93 rules.
800 rules inserted. Base: 326 rules (198 with conclusion selected). Queue: 49 rules.
1000 rules inserted. Base: 380 rules (271 with conclusion selected). Queue: 1 rules.
ok, secrecy assumption verified: fact unreachable attacker(skA[])
ok, secrecy assumption verified: fact unreachable attacker(skB[])
ok, secrecy assumption verified: fact unreachable attacker(skS[])
Starting query inj-event(endAfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginAfull(x1,x2,x3,x4,x5,x6))
goal reachable: attacker(x6) && attacker(y) -> inj-event(endAfull(B[],B[],pk(y),pk(skB[]),Na_1,x6),@occ31_1)
Abbreviations:
Na_1 = Na[ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]
@occ31_1 = @occ31[m = encrypt((Na_1,x6,B[]),pk(skA[])),ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]

Derivation:
Abbreviations:
Na_1 = Na[ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]
@occ31_1 = @occ31[m = encrypt((Na_1,x6,B[]),pk(skA[])),ms = sign((pk(y),B[]),skS[]),hostX = B[],xA = B[],!1 = @sid]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The attacker has some term a_1.
attacker(a_1).

4. By 3, the attacker may know a_1.
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (a_1,B[]).
attacker((a_1,B[])).

5. We assume as hypothesis that
attacker(y).

6. By 5, the attacker may know y.
Using the function pk the attacker may obtain pk(y).
attacker(pk(y)).

7. By 1, the attacker may know B[].
By 6, the attacker may know pk(y).
Using the function 2-tuple the attacker may obtain (B[],pk(y)).
attacker((B[],pk(y))).

8. The message (B[],pk(y)) that the attacker may have by 7 may be received at input {63}.
So the entry keys(B[],pk(y)) may be inserted in a table at insert {64}.
table(keys(B[],pk(y))).

9. The message (a_1,B[]) that the attacker may have by 4 may be received at input {59}.
The entry keys(B[],pk(y)) that may be in a table by 8 may be read at get {61}.
So the message sign((pk(y),B[]),skS[]) may be sent to the attacker at output {60}.
attacker(sign((pk(y),B[]),skS[])).

10. The message pk(skA[]) may be sent to the attacker at output {3}.
attacker(pk(skA[])).

11. We assume as hypothesis that
attacker(x6).

12. The message (B[],B[]) that the attacker may have by 2 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 9 may be received at input {21}.
So the message encrypt((Na_1,B[]),pk(y)) may be sent to the attacker at output {24}.
attacker(encrypt((Na_1,B[]),pk(y))).

13. By 12, the attacker may know encrypt((Na_1,B[]),pk(y)).
By 5, the attacker may know y.
Using the function decrypt the attacker may obtain (Na_1,B[]).
attacker((Na_1,B[])).

14. By 13, the attacker may know (Na_1,B[]).
Using the function 1-proj-2-tuple the attacker may obtain Na_1.
attacker(Na_1).

15. By 14, the attacker may know Na_1.
By 11, the attacker may know x6.
By 1, the attacker may know B[].
Using the function 3-tuple the attacker may obtain (Na_1,x6,B[]).
attacker((Na_1,x6,B[])).

16. By 15, the attacker may know (Na_1,x6,B[]).
By 10, the attacker may know pk(skA[]).
Using the function encrypt the attacker may obtain encrypt((Na_1,x6,B[]),pk(skA[])).
attacker(encrypt((Na_1,x6,B[]),pk(skA[]))).

17. The message (B[],B[]) that the attacker may have by 2 may be received at input {15}.
The message sign((pk(y),B[]),skS[]) that the attacker may have by 9 may be received at input {21}.
The message encrypt((Na_1,x6,B[]),pk(skA[])) that the attacker may have by 16 may be received at input {25}.
So event endAfull(B[],B[],pk(y),pk(skB[]),Na_1,x6) may be executed at {31} in session @sid.
inj-event(endAfull(B[],B[],pk(y),pk(skB[]),Na_1,x6),@occ31_1).

18. By 17, inj-event(endAfull(B[],B[],pk(y),pk(skB[]),Na_1,x6),@occ31_1).
The goal is reached, represented in the following fact:
inj-event(endAfull(B[],B[],pk(y),pk(skB[]),Na_1,x6),@occ31_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new skA: skey creating skA_3 at {1}

out(c, ~M) with ~M = pk(skA_3) at {3}

insert keys(A,pk(skA_3)) at {4}

new skB: skey creating skB_3 at {5}

out(c, ~M_1) with ~M_1 = pk(skB_3) at {7}

insert keys(B,pk(skB_3)) at {8}

new skS: sskey creating skS_2 at {9}

out(c, ~M_2) with ~M_2 = spk(skS_2) at {11}

in(c, (B,B)) at {15} in copy a_2

event beginBparam(B,B) at {19} in copy a_2

out(c, (~M_3,~M_4)) with ~M_3 = B, ~M_4 = B at {20} in copy a_2

in(c, (a_3,B)) at {59} in copy a_4

in(c, (B,pk(a_5))) at {63} in copy a_6

insert keys(B,pk(a_5)) at {64} in copy a_6

get keys(B,pk(a_5)) at {61} in copy a_4

out(c, ~M_5) with ~M_5 = sign((pk(a_5),B),skS_2) at {60} in copy a_4

in(c, ~M_5) with ~M_5 = sign((pk(a_5),B),skS_2) at {21} in copy a_2

new Na: nonce creating Na_2 at {23} in copy a_2

out(c, ~M_6) with ~M_6 = encrypt((Na_2,B),pk(a_5)) at {24} in copy a_2

in(c, encrypt((1-proj-2-tuple(decrypt(~M_6,a_5)),a_7,B),~M)) with encrypt((1-proj-2-tuple(decrypt(~M_6,a_5)),a_7,B),~M) = encrypt((Na_2,a_7,B),pk(skA_3)) at {25} in copy a_2

event beginBfull(B,B,pk(a_5),pk(skB_3),Na_2,a_7) at {27} in copy a_2

out(c, ~M_7) with ~M_7 = encrypt(a_7,pk(a_5)) at {28} in copy a_2

event endAparam(B,B) at {30} in copy a_2

event endAfull(B,B,pk(a_5),pk(skB_3),Na_2,a_7) at {31} in copy a_2 (goal)

The event endAfull(B,B,pk(a_5),pk(skB_3),Na_2,a_7) is executed at {31} in copy a_2.
A trace has been found.
RESULT inj-event(endAfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginAfull(x1,x2,x3,x4,x5,x6)) is false.
RESULT (even event(endAfull(x1,x2,x3,x4,x5,x6)) ==> event(beginAfull(x1,x2,x3,x4,x5,x6)) is false.)

--------------------------------------------------------------
Verification summary:

Query not attacker(secretANa[]) is false.

Query not attacker(secretANb[]) is false.

Query not attacker(secretBNa[]) is false.

Query not attacker(secretBNb[]) is false.

Query inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)) is false.

Query inj-event(endBfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginBfull(x1,x2,x3,x4,x5,x6)) is false.

Query inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)) is false.

Query inj-event(endAfull(x1,x2,x3,x4,x5,x6)) ==> inj-event(beginAfull(x1,x2,x3,x4,x5,x6)) is false.

--------------------------------------------------------------

